{
  "name": "campus-density-backend",
  "description": "Backend for Campus Density.",
  "version": "0.0.1",
  "private": true,
  "license": "AGPL-3.0-only",
  "author": "Cornell Design & Tech Initiative",
  "repository": {
    "type": "git",
    "url": "https://github.com/cornell-dti/campus-density-backend"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "yarn lint"
  },
  "dependencies": {
    "@google-cloud/datastore": "2.0.0",
    "@google-cloud/pubsub": "^0.20.1",
    "body-parser": "^1.18.3",
    "express": "4.16.4",
    "firebase-admin": "^8.6.1",
    "firebase-functions": "^3.3.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "node-fetch": "^2.6.0",
    "safe-buffer": "^5.1.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "cloud-repo-tools": {
    "test": {
      "app": {
        "msg": "Last 10 visits:"
      }
    },
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
